<!DOCTYPE html>
<html lanf ="en">
<header>
    <meta charset="UTF-8">
    <meta name="viewport" contents="width=device-width, inital-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alex Lundy - Resume</title>
    <link rel="stylesheet" href="styles.css">
</header>

<body>
    <header>
        <div class="container">
            <h1> Alex Lundy</h1>
            <p class="subtitle">
                Computer Science Student
            </p>

            <nav>
                <ul class="nav-bar">
                    <li> <a href="#about"> About</a></aref></li>
                    <li> <a href="#skills"> Skills</a></aref></li>
                    <li> <a href="#experiece"> Experience</a></aref></li>
                    <li> <a href="#education"> Education</a></aref></li>
                    <li> <a href="portfolio"> Portfolio</a></aref></li>
                    <li> <a href="#contacts"> Contacts</a></aref></li>
            </ul>
            </nav>
        </div>
    </header>
    <section id="about" class="section">
        <div class="container">
            <h2>About Me</h2>
            <p>
                Bro I'm literally just a computer scientist
            </p>
        </div>
    </section>

</body>



</html>
